json/data.json (before)
[
    {
        "title": "前任3：再见前任",
        "director": "田羽生",
        "time": "00:00:00",
        "classify": "爱情",
        "releaseDate": "2017-12-29",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/前任3：再见前任.jpeg",
        "synopsis": "该片讲述了孟云和余飞都因为一点小事而与各自的恋人林佳、丁点分手，秒变单身的两人不甘平庸，在久违的黄金单身期里放飞自我，却又频频翻车引发爆笑的故事",
        "price": "45",
        "introduction": "孟云（韩庚饰）和林佳（于文文饰）爱情长跑五年后，恋人关系似乎进入倦怠期，因一点小事就闹着要分手。两人共同的好朋友余飞（郑恺饰）和丁点（曾梦雪饰）在努力维系这对情侣的过程中，自己的爱情也受到考验。孟云和余飞一起在夜店派对与交友软件上放飞人生第二春，大肆庆祝黄金单身期。他们拒绝挽回，死不认错。当林佳处于分手后遗症的症状期时，却在同学会上与王鑫（韩文亮饰）不期而遇"
    },
    {
        "title": "Inception",
        "director": "Christopher Nolan",
        "time": "02:28:00",
        "classify": "科幻",
        "releaseDate": "2010-07-16",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/Inception.jpeg",
        "synopsis": "The film tells the story of a dream maker played by Leonardo DiCaprio, who leads a team of agents played by Joseph Gordon-Levitt and ...",
        "price": "35",
        "introduction": "Dom Cobb (Leonardo DiCaprio) is a seasoned burglar. When people are most mentally vulnerable, he sneaks into other people's dreams and  .."
    },
    {
        "title": "测试电影",
        "director": "未知",
        "time": "00:00:00",
        "classify": "末日",
        "releaseDate": "2023-12-27",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/测试电影.jpeg",
        "synopsis": "no concant",
        "price": "1",
        "introduction": "no artical"
    },
    {
        "title": "一闪一闪亮晶晶",
        "director": "陈小明、章攀",
        "time": "02:16:45",
        "classify": "爱情",
        "releaseDate": "2024-01-01",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/一闪一闪亮晶晶.jpeg",
        "synopsis": "",
        "price": "38",
        "introduction": ""
    },
    {
        "title": "奥本海默",
        "director": "克里斯托弗·诺兰",
        "time": "00:00:00",
        "classify": "科幻",
        "releaseDate": "2023-12-31",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/奥本海默.jpeg",
        "synopsis": "",
        "price": "35",
        "introduction": ""
    },
    {
        "title": "少年的你",
        "director": "曾国祥",
        "time": "02:15:00",
        "classify": "爱情",
        "releaseDate": "2020-02-27",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/少年的你.jpeg",
        "synopsis": "大多数人的18岁都是明媚、快乐的，而他们却在18岁这个夏天提前尝到了成人世界的漠然。一场秘而不宣的“战斗”正在上演，他们将一起守护少年的尊严。",
        "price": "45",
        "introduction": "一场高考前夕的校园意外，改变了两个少年的命运。 陈念（周冬雨 饰）性格内向，是学校里的优等生，努力复习、考上好大学是高三的她唯一的念头。同班同学的意外坠楼牵扯出一连串不为人知的故事，陈念也被一点点卷入其中……在她最孤独的时刻，一个叫“小北”（易烊千玺 饰）的少年闯入了她的世界……大多数人的18岁都是明媚、快乐的，而他们却在18岁这个夏天提前尝到了成人世界的漠然。一场秘而不宣的“战斗”正在上演，他们将一起守护少年的尊严。"
    },
    {
        "title": "叶问4：完结篇",
        "director": "叶伟信",
        "time": "01:47:00",
        "classify": "动作",
        "releaseDate": "2019-12-20",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/叶问4：完结篇.jpeg",
        "synopsis": "'因故来到美国唐人街的叶问（甄子丹 饰），意外卷入一场当地军方势力与华人武馆的纠纷，面对日益猖狂的民族歧视与压迫，叶问挺身而出，在美国海军陆战队军营拼死一战，以正宗咏春，向世界证明了中国功夫。",
        "price": "40",
        "introduction": "《叶问4：完结篇》是由叶伟信执导，甄子丹、吴樾、吴建豪、斯科特·阿金斯、郑则仕、陈国坤、敖嘉年、高战、李宛妲、Grace Englert等人主演的动作传记电影 [5] [21]。\r\n电影讲述了远赴美国开馆的李小龙因授武予洋人得罪当地人马，叶问现身美国唐人街，引导小龙以武震慑整个唐人街，以德令华洋各路折服的故事 [20] [1]。\r\n电影于2019年12月20日在中国内地上映"
    },
    {
        "title": "你的名字",
        "director": "新海诚",
        "time": "01:46:00",
        "classify": "爱情",
        "releaseDate": "2016-08-26",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/你的名字.jpeg",
        "synopsis": "影片讲述了男女高中生在梦中相遇，并寻找彼此的故事。中国大陆于2017年8月26日全网首播",
        "price": "50",
        "introduction": "影片讲述了一名少年和一名少女在梦中相遇邂逅的奇幻爱情故事。在千年一遇的彗星造访地球的一个月前，身居日本深山小镇的少女宫水三叶（上白石萌音 配音）每天都过着忧郁烦燥的生活，而正处于青春叛逆期的她对大都市的憧憬向往与日俱增。然而不久，三叶做了一个变成男孩子的梦，眼前的这里有着陌生的房间、朋友和她梦寐以求的宽敞街道。三叶虽然感到迷茫困惑，但能够尽情享受朝思暮想的都市生活的她觉得神清气爽。与此同时，远在他乡的东京少年立花泷（神木隆之介 配音）也有一个奇怪的梦境，睁开睡眼的他发现变成一名不知名姓女孩的自己身处一个从"
    },
    {
        "title": "唐人街探案3",
        "director": "陈思诚",
        "time": "02:16:00",
        "classify": "动作",
        "releaseDate": "2021-02-12",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/唐人街探案3.jpeg",
        "synopsis": "《唐人街探案3》是由陈思诚执导，王宝强、刘昊然领衔主演，妻夫木聪、托尼·贾、长泽雅美等人主演的动作悬疑喜剧片。\r\n该片讲述了继“曼谷夺金杀人案”“纽约五行连环杀人案”后，唐仁、秦风被野田昊请到东京，调查一桩离奇的谋杀案的故事。",
        "price": "45",
        "introduction": "继曼谷、纽约之后，东京再出大案。唐人街神探唐仁（王宝强 饰）、秦风（刘昊然 饰）受侦探野田昊（妻夫木聪 饰）的邀请前往破案。“CRIMASTER世界侦探排行榜”中的侦探们闻讯后也齐聚东京，加入挑战，而排名第一Q的现身，让这个大案更加扑朔迷离，一场亚洲最强神探之间的较量即将爆笑展开……"
    },
    {
        "title": "西游记之大圣归来",
        "director": "田晓鹏",
        "time": "01:29:00",
        "classify": "科幻",
        "releaseDate": "2015-07-10",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/西游记之大圣归来.jpeg",
        "synopsis": "影片于2015年7月10日以2D、3D和中国巨幕的形式在国内公映后，即以优秀的口碑引发网友观众的追捧和媒体的广泛报道。《人民日报》认为该片是中国动画电影十年来少有的现象级作品 [4]。\r\n2015年，该片获得年第30届中国电影金鸡奖最佳美术片奖和第16届中国电影华表奖优秀故事片奖。2016年8月6日，在第20届华鼎奖组委会公布的50强电影名单中，该片排名第16位。",
        "price": "39",
        "introduction": "影片讲述了已于五行山下寂子杰江流儿人情，勉强地护送他回长安城。 一路上八戒（刘九容 配音）和白龙马也因缘际化地现身，但或落魄或魔性大发，英雄不再。妖王（童自荣 配音）为抢女童，布下夜店迷局，却发现悟空法力尽失，轻而易举地抓走了女童。悟空不愿再去救女童，江流儿决定自己去救。 日全食之日，在悬空寺，妖王准备将童男童女投入丹炉中，江流儿却冲进了道场，最后一战开始了……"
    },
    {
        "title": "战狼",
        "director": "吴京",
        "time": "01:36:00",
        "classify": "动作",
        "releaseDate": "2015-04-02",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/战狼.jpeg",
        "synopsis": "该影片根据纷舞妖姬所著的《弹痕》改编而来，讲述的是小人物成长为拯救国家和民族命运的孤胆英雄的传奇故事。",
        "price": "25",
        "introduction": "在南疆围捕贩毒分子的行动中，特种部队狙击手冷锋（吴京 饰）公然违抗上级的命令，开枪射杀伤害了战友的暴徒武吉（周晓鸥 饰）。这一行动令冷锋遭到军方禁闭甚至强制退伍的处罚，不过各特种部队精英组成超级特种部队战狼中队的中队长龙小云（余男 饰），却十分欣赏这个敢作敢为且业务过硬的血性男儿，于是将其召入自己的麾下。在新近的一次演习中，冷锋凭借冷静的判断力从老首长处拔得一城，并且成功击退了突然出现的狼群。谁知在毫无准备的情况下，战狼遭到了一伙荷枪实弹分子的袭击。原来武吉的哥哥敏登（倪大红 饰）是一个冷酷无情的国际通缉"
    },
    {
        "title": "速度与激情9",
        "director": "林诣彬",
        "time": "02:22:00",
        "classify": "动作",
        "releaseDate": "2021-05-21",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/速度与激情9.jpeg",
        "synopsis": "该片讲述了本已隐退的多米尼克和莱蒂在好友的邀请下重新出山，和失散多年的兄弟相认，并转战空间站的故事。",
        "price": "40",
        "introduction": "范·迪塞尔饰演的唐老大多姆·托莱多，与莱蒂和他的儿子小布莱恩，过上了远离纷扰的平静生活。然而他们也知道，安宁之下总潜藏着危机。这一次，为了保护他所爱的人，唐老大不得不直面过去。他和伙伴们面临的是一场足以引起世界动荡的阴谋，以及一个前所未遇的一流杀手和高能车手。而这个名叫雅各布（约翰·塞纳饰，《自杀小队2》）的人，恰巧是多姆遗落在外的亲弟弟。"
    },
    {
        "title": "复仇者联盟4：终局之战",
        "director": "安东尼·罗素、乔·罗素",
        "time": "03:00:01",
        "classify": "科幻",
        "releaseDate": "2019-04-24",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/复仇者联盟4：终局之战.jpeg",
        "synopsis": "影片改编自美国漫威漫画，是漫威电影宇宙的第22部电影，讲述了在《复仇者联盟3：无限战争》的毁灭性事件过后，复仇者联盟在剩余盟友的帮助下再一次集结，逆转过去，重新创造希望的故事。",
        "price": "40",
        "introduction": "一声响指，宇宙间半数生命灰飞烟灭。几近绝望的复仇者们在惊奇队长的帮助下找到灭霸归隐之处，却得知六颗无限宝石均被销毁，希望彻底破灭。如是过了五年，迷失在量子领域的蚁人意外回到现实世界，他的出现为幸存的复仇者们点燃了希望。与美国队长冰释前嫌的托尼找到了穿越时空的方法，星散各地的超级英雄再度集结，他们分别穿越不同的时代去搜集无限宝石。而在这一过程中，平行宇宙的灭霸察觉了他们的计划。 注定要载入史册的最终决战，超级英雄们为了心中恪守的信念前仆后继……"
    },
    {
        "title": "毒液2",
        "director": "安迪·瑟金斯",
        "time": "01:37:00",
        "classify": "科幻",
        "releaseDate": "2021-10-01",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/毒液2.jpeg",
        "synopsis": "该片讲述了外星共生体“毒液”与宿主埃迪遇上致命共生体“屠杀”，致命守护者和邪恶反派的宿命之战即将开始的故事。",
        "price": "40",
        "introduction": "据悉，索尼已将《毒液》续集提上日程。《毒液》凭借1亿美元的投资目前拿到6.77亿美元全球票房，最终甚至可能摸高到8亿美元，拿到的利润会超过索尼之前所有的蜘蛛侠电影。虽然影片媒体口碑一般，但观众似乎很认可。接下来的《毒液》续集除了要展现伍迪·哈里森扮演的屠杀，如何将汤姆·赫兰德扮演的蜘蛛侠融入进来。目前这版的彼得·帕克还是高中生，算是索尼和MCU合作的产物，他和汤姆·哈迪扮演的埃迪同处在一个宇宙、一个时间线上吗？"
    },
    {
        "title": "浪客剑心",
        "director": "大友启史",
        "time": "02:14:00",
        "classify": "动作",
        "releaseDate": "2012-08-25",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/浪客剑心.jpeg",
        "synopsis": "该片改编自和月伸宏所著同名漫画，为庆祝《浪客剑心》的电视动画15周年而拍摄，以明治维新初期为背景，讲述了杀人不眨眼的剑客绯村剑心，在明治维新之后，发誓不再杀人，与各色人物因缘际会，展现他独特生活方式的故事",
        "price": "49",
        "introduction": "武井咲が来年公開の映画「るろうに剣心」シリーズの新作で女優復帰することも明らかになった。俳優の佐藤健（２８）が主演し、自身がヒロインを務める人気シリーズ「るろうに剣心」の新作で女優復帰。同作は人気剣客漫画の実写版。佐藤のド派手アクションや、武井の清純派イメージを覆すツンデレ美少女剣士役で話題を集め、今春から新作を撮影する計画が浮上していたが、武井の妊娠などで延期となっていた。"
    },
    {
        "title": "釜山行",
        "director": "延相昊",
        "time": "01:58:00",
        "classify": "末日",
        "releaseDate": "2016-07-20",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/釜山行.jpeg",
        "synopsis": "该片讲述单亲爸爸石宇与女儿秀安乘坐KTX高速列车往釜山，结果遭到丧尸的肆虐且不断扩散至整个列车的故事。",
        "price": "38",
        "introduction": "类型上，《釜山行》讲的是丧尸，被誉为“亚洲第一部僵尸大片”，但它是灾难片，不是恐怖片。故事上，《釜山行》讲的是一辆开往釜山的高速列车爆发了丧尸危机，封闭空间无处可逃，最终只有一名妇女和一名儿童获救，在悲凉中给出火光，和《雪国列车》的结局和设定都颇多相似。这样的设定，让人夸赞起韩国电影的人性光辉来。"
    },
    {
        "title": "行尸走肉",
        "director": "弗兰克·德拉邦特",
        "time": "87:45:00",
        "classify": "末日",
        "releaseDate": "2010-10-31",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/行尸走肉.jpeg",
        "synopsis": "主角是由安德鲁·林肯扮演的副警长瑞克·格莱姆斯，他从昏迷中醒来后发现自己身处于已被丧尸占领的末日后世界里。接著他决定开始寻找自己的家人，并在沿路中遇到许多其他的生还者。",
        "price": "2340",
        "introduction": "《行尸走肉》之所以能够在短时间内赢得赞叹，还在于特技的使用与末日感的营造上让它与《我是传奇》《惊变28天》这样的好莱坞高成本大制作影片几乎不相上下。同样是生化灾难后触目惊心的地球，同样是被僵尸所统治的末日景象，比起这些影片的巨额制作成本，《行尸走肉》却称得上是低预算高质量的典范。加上该剧的编剧、导演由执导过《肖申克的救赎》的弗兰克·德拉邦特担任，剧集重点不是制造悬念刺激感官，而在于人性的塑造与挖掘，是一部极具末日情怀充满人性拷问的内涵剧。"
    },
    {
        "title": "流浪地球",
        "director": "郭帆",
        "time": "02:00:05",
        "classify": "末日",
        "releaseDate": "2019-02-05",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/流浪地球.jpeg",
        "synopsis": "影片根据刘慈欣的同名小说改编，故事背景设定在2075年，讲述了太阳即将毁灭，毁灭之后的太阳系已经不适合人类生存，而面对绝境，人类将开启“流浪地球”计划，试图带着地球一起逃离太阳系，寻找人类新家园的故事",
        "price": "46",
        "introduction": "近年来，科学家们发现太阳急速衰老膨胀，短时间内包括地球在内的整个太阳系都将被太阳所吞没。为了自救，人类提出一个名为“流浪地球”的大胆计划，即倾全球之力在地球表面建造上万座发动机和转向发动机，推动地球离开太阳系，用2500年的时间奔往新家园。"
    },
    {
        "title": "阿凡达",
        "director": "詹姆斯·卡梅隆",
        "time": "02:00:02",
        "classify": "末日",
        "releaseDate": "2009-12-28",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/阿凡达.jpeg",
        "synopsis": "该片讲述了在未来，人类飞到遥远的星球潘多拉开采资源，受伤后以轮椅代步的前海军杰克，自愿接受实验并以他的阿凡达来到潘多拉。然而，在结识了当地纳美族人公主涅提妮之后，杰克在一场人类与潘多拉居民的战争中陷入两难的故事。",
        "price": "30",
        "introduction": "故事发生在2154年，人类为取得另一星球“潘多拉”的资源，开启了阿凡达计划，以人类与纳美人（潘多拉星球土著）的DNA混血，培养出身高近3米高的阿凡达，并能以人类意志思维控制，以方便在潘多拉星球生存活动并采寻一公斤值2千万美金的矿产输送回地球。"
    },
    {
        "title": "大话西游之大圣娶亲",
        "director": "刘镇伟",
        "time": "01:35:00",
        "classify": "爱情",
        "releaseDate": "1995-02-04",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/大话西游之大圣娶亲.jpeg",
        "synopsis": "该片主要讲述了至尊宝为了救白晶晶而穿越回到五百年前，遇见紫霞仙子之后发生一段感情并最终成长为孙悟空的故事。",
        "price": "17",
        "introduction": "紫霞和青霞原是佛祖缠在一起的灯芯，两人前世斗争激烈。紫霞夺走了至尊宝的月光宝盒，又在他的脚上印下了3颗痣。紫霞要至尊宝带她走，牛魔王要纳紫霞为妾，而牛的妹妹牛香香也要嫁至尊宝，一时乱作一团。铁扇公主也赶来和牛魔王杀在一起。牛魔王擒回紫霞逼迫她与他成亲，被绑在一旁的唐僧流下了同情的泪水。至尊宝拿起金箍套在头上，他便不再是凡人了。孙悟空驾云来到牛府，要救唐僧一行去西天取经。"
    }
]

json/data.json (after)
[
    {
        "title": "前任3：再见前任",
        "director": "田羽生",
        "time": "00:00:00",
        "classify": "爱情",
        "releaseDate": "2017-12-29",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/前任3：再见前任.jpeg",
        "synopsis": "该片讲述了孟云和余飞都因为一点小事而与各自的恋人林佳、丁点分手，秒变单身的两人不甘平庸，在久违的黄金单身期里放飞自我，却又频频翻车引发爆笑的故事",
        "price": "45",
        "introduction": "孟云（韩庚饰）和林佳（于文文饰）爱情长跑五年后，恋人关系似乎进入倦怠期，因一点小事就闹着要分手。两人共同的好朋友余飞（郑恺饰）和丁点（曾梦雪饰）在努力维系这对情侣的过程中，自己的爱情也受到考验。孟云和余飞一起在夜店派对与交友软件上放飞人生第二春，大肆庆祝黄金单身期。他们拒绝挽回，死不认错。当林佳处于分手后遗症的症状期时，却在同学会上与王鑫（韩文亮饰）不期而遇"
    },
    {
        "title": "Inception",
        "director": "Christopher Nolan",
        "time": "02:28:00",
        "classify": "科幻",
        "releaseDate": "2010-07-16",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/Inception.jpeg",
        "synopsis": "The film tells the story of a dream maker played by Leonardo DiCaprio, who leads a team of agents played by Joseph Gordon-Levitt and ...",
        "price": "35",
        "introduction": "Dom Cobb (Leonardo DiCaprio) is a seasoned burglar. When people are most mentally vulnerable, he sneaks into other people's dreams and  .."
    },
    {
        "title": "测试电影",
        "director": "未知",
        "time": "00:00:00",
        "classify": "末日",
        "releaseDate": "2023-12-27",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/测试电影.jpeg",
        "synopsis": "no concant",
        "price": "1",
        "introduction": "no artical"
    },
    {
        "title": "一闪一闪亮晶晶",
        "director": "陈小明、章攀",
        "time": "02:16:45",
        "classify": "爱情",
        "releaseDate": "2024-01-01",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/一闪一闪亮晶晶.jpeg",
        "synopsis": "该剧讲述了林北星意外删除旧手机中的短信回到过去，重新认识了昔日陌路校友张万森，从而展开一段奇妙的时空拯救之旅的故事",
        "price": "38",
        "introduction": "即将踏入三十岁的资深少女林北星因为男朋友展宇的毁约，与自己梦想的爱情殿堂擦肩而过，生活工作也变得一团乱麻，不知是被命运眷顾还是来自时光机老人的玩笑，林北星却意外回到了十八岁，高三本是一场噩梦，但林北星却计划着重新高考，摆脱展宇，为了自己重新活一次，然而林北星的美梦却频频被一个叫做张万森的男孩打破。张万森在高考之后的意外遭遇成了结束林北星时空之旅的开关，林北星开始调查张万森的死因，开始了拯救张万森的大作战"
    },
    {
        "title": "奥本海默",
        "director": "克里斯托弗·诺兰",
        "time": "00:00:00",
        "classify": "科幻",
        "releaseDate": "2023-12-31",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/奥本海默.jpeg",
        "synopsis": "1924年，年轻的罗伯特·奥本海默从剑桥大学退学，前往德国学习量子物理学。他受玻尔的启发，把量子物理学带到美国，在伯克利的加州大学开始了执教生涯。成为老师后，他变得自信、健谈、平易近人，迷人优雅的形象使他成为备受学生欢迎的明星人物。1939年9月1日，他和学生共同发表了关于黑洞的论文，但他最大的学术成就被当天发生的大事件夺去风头——德国对波兰发动袭击，第二次世界大战爆发。",
        "price": "35",
        "introduction": "1941年，38岁的奥本海默与“曼哈顿计划”的领头人莱斯利·格罗夫斯将军成为搭档。在奥本海默建议下，他青年时最爱的新墨西哥州成为巨型试验场。他怀着维护世界和平的初衷，争分夺秒地与纳粹德国展开有关核裂变技术的研究竞赛。然而，在发明和见识了原子之“火”的巨大威力后，他惊觉自己打开了潘多拉魔盒，为研究成果可能摧毁世界而惶恐不安"
    },
    {
        "title": "少年的你",
        "director": "曾国祥",
        "time": "02:15:00",
        "classify": "爱情",
        "releaseDate": "2020-02-27",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/少年的你.jpeg",
        "synopsis": "大多数人的18岁都是明媚、快乐的，而他们却在18岁这个夏天提前尝到了成人世界的漠然。一场秘而不宣的“战斗”正在上演，他们将一起守护少年的尊严。",
        "price": "45",
        "introduction": "一场高考前夕的校园意外，改变了两个少年的命运。 陈念（周冬雨 饰）性格内向，是学校里的优等生，努力复习、考上好大学是高三的她唯一的念头。同班同学的意外坠楼牵扯出一连串不为人知的故事，陈念也被一点点卷入其中……在她最孤独的时刻，一个叫“小北”（易烊千玺 饰）的少年闯入了她的世界……大多数人的18岁都是明媚、快乐的，而他们却在18岁这个夏天提前尝到了成人世界的漠然。一场秘而不宣的“战斗”正在上演，他们将一起守护少年的尊严。"
    },
    {
        "title": "叶问4：完结篇",
        "director": "叶伟信",
        "time": "01:47:00",
        "classify": "动作",
        "releaseDate": "2019-12-20",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/叶问4：完结篇.jpeg",
        "synopsis": "'因故来到美国唐人街的叶问（甄子丹 饰），意外卷入一场当地军方势力与华人武馆的纠纷，面对日益猖狂的民族歧视与压迫，叶问挺身而出，在美国海军陆战队军营拼死一战，以正宗咏春，向世界证明了中国功夫。",
        "price": "40",
        "introduction": "《叶问4：完结篇》是由叶伟信执导，甄子丹、吴樾、吴建豪、斯科特·阿金斯、郑则仕、陈国坤、敖嘉年、高战、李宛妲、Grace Englert等人主演的动作传记电影 [5] [21]。\r\n电影讲述了远赴美国开馆的李小龙因授武予洋人得罪当地人马，叶问现身美国唐人街，引导小龙以武震慑整个唐人街，以德令华洋各路折服的故事 [20] [1]。\r\n电影于2019年12月20日在中国内地上映"
    },
    {
        "title": "你的名字",
        "director": "新海诚",
        "time": "01:46:00",
        "classify": "爱情",
        "releaseDate": "2016-08-26",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/你的名字.jpeg",
        "synopsis": "影片讲述了男女高中生在梦中相遇，并寻找彼此的故事。中国大陆于2017年8月26日全网首播",
        "price": "50",
        "introduction": "影片讲述了一名少年和一名少女在梦中相遇邂逅的奇幻爱情故事。在千年一遇的彗星造访地球的一个月前，身居日本深山小镇的少女宫水三叶（上白石萌音 配音）每天都过着忧郁烦燥的生活，而正处于青春叛逆期的她对大都市的憧憬向往与日俱增。然而不久，三叶做了一个变成男孩子的梦，眼前的这里有着陌生的房间、朋友和她梦寐以求的宽敞街道。三叶虽然感到迷茫困惑，但能够尽情享受朝思暮想的都市生活的她觉得神清气爽。与此同时，远在他乡的东京少年立花泷（神木隆之介 配音）也有一个奇怪的梦境，睁开睡眼的他发现变成一名不知名姓女孩的自己身处一个从"
    },
    {
        "title": "唐人街探案3",
        "director": "陈思诚",
        "time": "02:16:00",
        "classify": "动作",
        "releaseDate": "2021-02-12",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/唐人街探案3.jpeg",
        "synopsis": "《唐人街探案3》是由陈思诚执导，王宝强、刘昊然领衔主演，妻夫木聪、托尼·贾、长泽雅美等人主演的动作悬疑喜剧片。\r\n该片讲述了继“曼谷夺金杀人案”“纽约五行连环杀人案”后，唐仁、秦风被野田昊请到东京，调查一桩离奇的谋杀案的故事。",
        "price": "45",
        "introduction": "继曼谷、纽约之后，东京再出大案。唐人街神探唐仁（王宝强 饰）、秦风（刘昊然 饰）受侦探野田昊（妻夫木聪 饰）的邀请前往破案。“CRIMASTER世界侦探排行榜”中的侦探们闻讯后也齐聚东京，加入挑战，而排名第一Q的现身，让这个大案更加扑朔迷离，一场亚洲最强神探之间的较量即将爆笑展开……"
    },
    {
        "title": "西游记之大圣归来",
        "director": "田晓鹏",
        "time": "01:29:00",
        "classify": "科幻",
        "releaseDate": "2015-07-10",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/西游记之大圣归来.jpeg",
        "synopsis": "影片于2015年7月10日以2D、3D和中国巨幕的形式在国内公映后，即以优秀的口碑引发网友观众的追捧和媒体的广泛报道。《人民日报》认为该片是中国动画电影十年来少有的现象级作品 [4]。\r\n2015年，该片获得年第30届中国电影金鸡奖最佳美术片奖和第16届中国电影华表奖优秀故事片奖。2016年8月6日，在第20届华鼎奖组委会公布的50强电影名单中，该片排名第16位。",
        "price": "39",
        "introduction": "影片讲述了已于五行山下寂子杰江流儿人情，勉强地护送他回长安城。 一路上八戒（刘九容 配音）和白龙马也因缘际化地现身，但或落魄或魔性大发，英雄不再。妖王（童自荣 配音）为抢女童，布下夜店迷局，却发现悟空法力尽失，轻而易举地抓走了女童。悟空不愿再去救女童，江流儿决定自己去救。 日全食之日，在悬空寺，妖王准备将童男童女投入丹炉中，江流儿却冲进了道场，最后一战开始了……"
    },
    {
        "title": "战狼",
        "director": "吴京",
        "time": "01:36:00",
        "classify": "动作",
        "releaseDate": "2015-04-02",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/战狼.jpeg",
        "synopsis": "该影片根据纷舞妖姬所著的《弹痕》改编而来，讲述的是小人物成长为拯救国家和民族命运的孤胆英雄的传奇故事。",
        "price": "25",
        "introduction": "在南疆围捕贩毒分子的行动中，特种部队狙击手冷锋（吴京 饰）公然违抗上级的命令，开枪射杀伤害了战友的暴徒武吉（周晓鸥 饰）。这一行动令冷锋遭到军方禁闭甚至强制退伍的处罚，不过各特种部队精英组成超级特种部队战狼中队的中队长龙小云（余男 饰），却十分欣赏这个敢作敢为且业务过硬的血性男儿，于是将其召入自己的麾下。在新近的一次演习中，冷锋凭借冷静的判断力从老首长处拔得一城，并且成功击退了突然出现的狼群。谁知在毫无准备的情况下，战狼遭到了一伙荷枪实弹分子的袭击。原来武吉的哥哥敏登（倪大红 饰）是一个冷酷无情的国际通缉"
    },
    {
        "title": "速度与激情9",
        "director": "林诣彬",
        "time": "02:22:00",
        "classify": "动作",
        "releaseDate": "2021-05-21",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/速度与激情9.jpeg",
        "synopsis": "该片讲述了本已隐退的多米尼克和莱蒂在好友的邀请下重新出山，和失散多年的兄弟相认，并转战空间站的故事。",
        "price": "40",
        "introduction": "范·迪塞尔饰演的唐老大多姆·托莱多，与莱蒂和他的儿子小布莱恩，过上了远离纷扰的平静生活。然而他们也知道，安宁之下总潜藏着危机。这一次，为了保护他所爱的人，唐老大不得不直面过去。他和伙伴们面临的是一场足以引起世界动荡的阴谋，以及一个前所未遇的一流杀手和高能车手。而这个名叫雅各布（约翰·塞纳饰，《自杀小队2》）的人，恰巧是多姆遗落在外的亲弟弟。"
    },
    {
        "title": "复仇者联盟4：终局之战",
        "director": "安东尼·罗素、乔·罗素",
        "time": "03:00:01",
        "classify": "科幻",
        "releaseDate": "2019-04-24",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/复仇者联盟4：终局之战.jpeg",
        "synopsis": "影片改编自美国漫威漫画，是漫威电影宇宙的第22部电影，讲述了在《复仇者联盟3：无限战争》的毁灭性事件过后，复仇者联盟在剩余盟友的帮助下再一次集结，逆转过去，重新创造希望的故事。",
        "price": "40",
        "introduction": "一声响指，宇宙间半数生命灰飞烟灭。几近绝望的复仇者们在惊奇队长的帮助下找到灭霸归隐之处，却得知六颗无限宝石均被销毁，希望彻底破灭。如是过了五年，迷失在量子领域的蚁人意外回到现实世界，他的出现为幸存的复仇者们点燃了希望。与美国队长冰释前嫌的托尼找到了穿越时空的方法，星散各地的超级英雄再度集结，他们分别穿越不同的时代去搜集无限宝石。而在这一过程中，平行宇宙的灭霸察觉了他们的计划。 注定要载入史册的最终决战，超级英雄们为了心中恪守的信念前仆后继……"
    },
    {
        "title": "毒液2",
        "director": "安迪·瑟金斯",
        "time": "01:37:00",
        "classify": "科幻",
        "releaseDate": "2021-10-01",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/毒液2.jpeg",
        "synopsis": "该片讲述了外星共生体“毒液”与宿主埃迪遇上致命共生体“屠杀”，致命守护者和邪恶反派的宿命之战即将开始的故事。",
        "price": "40",
        "introduction": "据悉，索尼已将《毒液》续集提上日程。《毒液》凭借1亿美元的投资目前拿到6.77亿美元全球票房，最终甚至可能摸高到8亿美元，拿到的利润会超过索尼之前所有的蜘蛛侠电影。虽然影片媒体口碑一般，但观众似乎很认可。接下来的《毒液》续集除了要展现伍迪·哈里森扮演的屠杀，如何将汤姆·赫兰德扮演的蜘蛛侠融入进来。目前这版的彼得·帕克还是高中生，算是索尼和MCU合作的产物，他和汤姆·哈迪扮演的埃迪同处在一个宇宙、一个时间线上吗？"
    },
    {
        "title": "浪客剑心",
        "director": "大友启史",
        "time": "02:14:00",
        "classify": "动作",
        "releaseDate": "2012-08-25",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/浪客剑心.jpeg",
        "synopsis": "该片改编自和月伸宏所著同名漫画，为庆祝《浪客剑心》的电视动画15周年而拍摄，以明治维新初期为背景，讲述了杀人不眨眼的剑客绯村剑心，在明治维新之后，发誓不再杀人，与各色人物因缘际会，展现他独特生活方式的故事",
        "price": "49",
        "introduction": "武井咲が来年公開の映画「るろうに剣心」シリーズの新作で女優復帰することも明らかになった。俳優の佐藤健（２８）が主演し、自身がヒロインを務める人気シリーズ「るろうに剣心」の新作で女優復帰。同作は人気剣客漫画の実写版。佐藤のド派手アクションや、武井の清純派イメージを覆すツンデレ美少女剣士役で話題を集め、今春から新作を撮影する計画が浮上していたが、武井の妊娠などで延期となっていた。"
    },
    {
        "title": "釜山行",
        "director": "延相昊",
        "time": "01:58:00",
        "classify": "末日",
        "releaseDate": "2016-07-20",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/釜山行.jpeg",
        "synopsis": "该片讲述单亲爸爸石宇与女儿秀安乘坐KTX高速列车往釜山，结果遭到丧尸的肆虐且不断扩散至整个列车的故事。",
        "price": "38",
        "introduction": "类型上，《釜山行》讲的是丧尸，被誉为“亚洲第一部僵尸大片”，但它是灾难片，不是恐怖片。故事上，《釜山行》讲的是一辆开往釜山的高速列车爆发了丧尸危机，封闭空间无处可逃，最终只有一名妇女和一名儿童获救，在悲凉中给出火光，和《雪国列车》的结局和设定都颇多相似。这样的设定，让人夸赞起韩国电影的人性光辉来。"
    },
    {
        "title": "行尸走肉",
        "director": "弗兰克·德拉邦特",
        "time": "87:45:00",
        "classify": "末日",
        "releaseDate": "2010-10-31",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/行尸走肉.jpeg",
        "synopsis": "主角是由安德鲁·林肯扮演的副警长瑞克·格莱姆斯，他从昏迷中醒来后发现自己身处于已被丧尸占领的末日后世界里。接著他决定开始寻找自己的家人，并在沿路中遇到许多其他的生还者。",
        "price": "2340",
        "introduction": "《行尸走肉》之所以能够在短时间内赢得赞叹，还在于特技的使用与末日感的营造上让它与《我是传奇》《惊变28天》这样的好莱坞高成本大制作影片几乎不相上下。同样是生化灾难后触目惊心的地球，同样是被僵尸所统治的末日景象，比起这些影片的巨额制作成本，《行尸走肉》却称得上是低预算高质量的典范。加上该剧的编剧、导演由执导过《肖申克的救赎》的弗兰克·德拉邦特担任，剧集重点不是制造悬念刺激感官，而在于人性的塑造与挖掘，是一部极具末日情怀充满人性拷问的内涵剧。"
    },
    {
        "title": "流浪地球",
        "director": "郭帆",
        "time": "02:00:05",
        "classify": "末日",
        "releaseDate": "2019-02-05",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/流浪地球.jpeg",
        "synopsis": "影片根据刘慈欣的同名小说改编，故事背景设定在2075年，讲述了太阳即将毁灭，毁灭之后的太阳系已经不适合人类生存，而面对绝境，人类将开启“流浪地球”计划，试图带着地球一起逃离太阳系，寻找人类新家园的故事",
        "price": "46",
        "introduction": "近年来，科学家们发现太阳急速衰老膨胀，短时间内包括地球在内的整个太阳系都将被太阳所吞没。为了自救，人类提出一个名为“流浪地球”的大胆计划，即倾全球之力在地球表面建造上万座发动机和转向发动机，推动地球离开太阳系，用2500年的时间奔往新家园。"
    },
    {
        "title": "阿凡达",
        "director": "詹姆斯·卡梅隆",
        "time": "02:00:02",
        "classify": "末日",
        "releaseDate": "2009-12-28",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/阿凡达.jpeg",
        "synopsis": "该片讲述了在未来，人类飞到遥远的星球潘多拉开采资源，受伤后以轮椅代步的前海军杰克，自愿接受实验并以他的阿凡达来到潘多拉。然而，在结识了当地纳美族人公主涅提妮之后，杰克在一场人类与潘多拉居民的战争中陷入两难的故事。",
        "price": "30",
        "introduction": "故事发生在2154年，人类为取得另一星球“潘多拉”的资源，开启了阿凡达计划，以人类与纳美人（潘多拉星球土著）的DNA混血，培养出身高近3米高的阿凡达，并能以人类意志思维控制，以方便在潘多拉星球生存活动并采寻一公斤值2千万美金的矿产输送回地球。"
    },
    {
        "title": "大话西游之大圣娶亲",
        "director": "刘镇伟",
        "time": "01:35:00",
        "classify": "爱情",
        "releaseDate": "1995-02-04",
        "imagePath": "https://mogoing.github.io/zzz.github.io/poster/大话西游之大圣娶亲.jpeg",
        "synopsis": "该片主要讲述了至尊宝为了救白晶晶而穿越回到五百年前，遇见紫霞仙子之后发生一段感情并最终成长为孙悟空的故事。",
        "price": "17",
        "introduction": "紫霞和青霞原是佛祖缠在一起的灯芯，两人前世斗争激烈。紫霞夺走了至尊宝的月光宝盒，又在他的脚上印下了3颗痣。紫霞要至尊宝带她走，牛魔王要纳紫霞为妾，而牛的妹妹牛香香也要嫁至尊宝，一时乱作一团。铁扇公主也赶来和牛魔王杀在一起。牛魔王擒回紫霞逼迫她与他成亲，被绑在一旁的唐僧流下了同情的泪水。至尊宝拿起金箍套在头上，他便不再是凡人了。孙悟空驾云来到牛府，要救唐僧一行去西天取经。"
    }
]

json/data.json (diff)
@@ -39,9 +39,9 @@
         "classify": "爱情",
         "releaseDate": "2024-01-01",
         "imagePath": "https://mogoing.github.io/zzz.github.io/poster/一闪一闪亮晶晶.jpeg",
-        "synopsis": "",
+        "synopsis": "该剧讲述了林北星意外删除旧手机中的短信回到过去，重新认识了昔日陌路校友张万森，从而展开一段奇妙的时空拯救之旅的故事",
         "price": "38",
-        "introduction": ""
+        "introduction": "即将踏入三十岁的资深少女林北星因为男朋友展宇的毁约，与自己梦想的爱情殿堂擦肩而过，生活工作也变得一团乱麻，不知是被命运眷顾还是来自时光机老人的玩笑，林北星却意外回到了十八岁，高三本是一场噩梦，但林北星却计划着重新高考，摆脱展宇，为了自己重新活一次，然而林北星的美梦却频频被一个叫做张万森的男孩打破。张万森在高考之后的意外遭遇成了结束林北星时空之旅的开关，林北星开始调查张万森的死因，开始了拯救张万森的大作战"
     },
     {
         "title": "奥本海默",
@@ -50,9 +50,9 @@
         "classify": "科幻",
         "releaseDate": "2023-12-31",
         "imagePath": "https://mogoing.github.io/zzz.github.io/poster/奥本海默.jpeg",
-        "synopsis": "",
+        "synopsis": "1924年，年轻的罗伯特·奥本海默从剑桥大学退学，前往德国学习量子物理学。他受玻尔的启发，把量子物理学带到美国，在伯克利的加州大学开始了执教生涯。成为老师后，他变得自信、健谈、平易近人，迷人优雅的形象使他成为备受学生欢迎的明星人物。1939年9月1日，他和学生共同发表了关于黑洞的论文，但他最大的学术成就被当天发生的大事件夺去风头——德国对波兰发动袭击，第二次世界大战爆发。",
         "price": "35",
-        "introduction": ""
+        "introduction": "1941年，38岁的奥本海默与“曼哈顿计划”的领头人莱斯利·格罗夫斯将军成为搭档。在奥本海默建议下，他青年时最爱的新墨西哥州成为巨型试验场。他怀着维护世界和平的初衷，争分夺秒地与纳粹德国展开有关核裂变技术的研究竞赛。然而，在发明和见识了原子之“火”的巨大威力后，他惊觉自己打开了潘多拉魔盒，为研究成果可能摧毁世界而惶恐不安"
     },
     {
         "title": "少年的你",
